import type { I18n } from '@/types'

const messages: I18n = {
  header: {
    home: 'HOME',
    docs: 'DOCS',
    blog: 'BLOG',
    community: 'COMMUNITY',
    download: 'DOWNLOAD',
    logout: 'Logout',
  },
  login: {
    login: 'Login',
    username: 'Username',
    password: 'Password',
    pleaseInputUsername: 'Please enter your username',
    pleaseInputPassword: 'Please enter your password',
    warning: 'Warning: Internal system, do not expose to the public network',
    desc: 'Seata is an open source distributed transaction solution that delivers high performance and easy to use distributed transaction services under a microservices architecture.',
  },
  transactionInfo: {
    title: 'TransactionInfo',
    subTitle: 'list',
    createTimeLabel: 'CreateTime',
    selectStartTimePlaceholder: 'Please select start time',
    selectEndTimePlaceholder: 'Please select end time',
    selectFilerPlaceholder: 'Please select filter criteria',
    selectNamespaceFilerPlaceholder: 'Please select namespace',
    selectClusterFilerPlaceholder: 'Please select cluster',
    selectVGroupFilerPlaceholder: 'Please select vgroup',
    inputFilterPlaceholder: 'Please enter filter criteria',
    branchSessionSwitchLabel: 'Whether to include branch sessions',
    resetButtonLabel: 'Reset',
    searchButtonLabel: 'Search',
    operateTitle: 'operate',
    showBranchSessionTitle: 'View branch session',
    showGlobalLockTitle: 'View global lock',
    branchSessionDialogTitle: 'Branch session info',
    deleteGlobalSessionTitle: 'Delete global session',
    forceDeleteGlobalSessionTitle: 'Force delete global session',
    stopGlobalSessionTitle: 'Stop global session retry',
    startGlobalSessionTitle: 'Start global session retry',
    sendGlobalSessionTitle: 'Commit or rollback global session',
    changeGlobalSessionTitle: 'Change global session status',
    deleteBranchSessionTitle: 'Delete branch session',
    forceDeleteBranchSessionTitle: 'force delete branch session',
    stopBranchSessionTitle: 'Stop branch session retry',
    startBranchSessionTitle: 'Start branch session retry',
  },
}

export default messages
