import type { I18n } from '@/types'

const messages: I18n = {
  header: {
    home: '首页',
    docs: '文档',
    blog: '博客',
    community: '社区',
    download: '下载',
    logout: '退出',
  },
  login: {
    login: '登录',
    username: '用户名',
    password: '密码',
    pleaseInputUsername: '请输入用户名',
    pleaseInputPassword: '请输入密码',
    warning: '警告：内部系统，请勿暴露到公网',
    desc: 'Seata 是一款开源的分布式事务解决方案，致力于在微服务架构下提供高性能和简单易用的分布式事务服务。',
  },
  transactionInfo: {
    title: '事务信息',
    subTitle: '基础列表页',
    createTimeLabel: '创建时间',
    selectStartTimePlaceholder: '请选择开始时间',
    selectEndTimePlaceholder: '请选择结束时间',
    selectFilerPlaceholder: '请选择筛选条件',
    selectNamespaceFilerPlaceholder: '请选择命名空间',
    selectClusterFilerPlaceholder: '请选择集群',
    selectVGroupFilerPlaceholder: '请选择事务分组',
    inputFilterPlaceholder: '请输入筛选条件',
    branchSessionSwitchLabel: '是否包含分支事务',
    resetButtonLabel: '重置',
    searchButtonLabel: '搜索',
    operateTitle: '操作',
    showBranchSessionTitle: '查看分支信息',
    showGlobalLockTitle: '查看全局锁',
    branchSessionDialogTitle: '分支事务信息',
    deleteGlobalSessionTitle: '删除全局事务',
    forceDeleteGlobalSessionTitle: '强制删除全局事务',
    stopGlobalSessionTitle: '停止全局事务重试',
    startGlobalSessionTitle: '开启全局事务重试',
    sendGlobalSessionTitle: '提交或回滚全局事务',
    changeGlobalSessionTitle: '更新全局事务状态',
    deleteBranchSessionTitle: '删除分支事务',
    forceDeleteBranchSessionTitle: '强制删除分支事务',
    stopBranchSessionTitle: '停止分支事务重启',
    startBranchSessionTitle: '开启分支事务重试',
  },
}

export default messages
